{
  "name": "next-session-client",
  "version": "0.0.0",
  "devDependencies": {
    "@financial-times/n-gage": "^5.0.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.24.0",
    "bower": "^1.8.8",
    "chai": "^3.0.0",
    "karma": "^1.5.0",
    "karma-chai": "^0.1.0",
    "karma-cli": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.2.0",
    "sinon": "^1.14.1",
    "snyk": "^1.168.0",
    "webpack": "^2.2.1"
  },
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "prepare": "npx snyk protect || npx snyk protect -d || true"
  },
  "husky": {
    "hooks": {
      "commit-msg": "node_modules/.bin/secret-squirrel-commitmsg",
      "pre-commit": "node_modules/.bin/secret-squirrel",
      "pre-push": "make test && make verify -j3"
    }
  }
}
